chris_DEVELOPMENT_DATABASE_URL="postgres://zewmifti:LMdKJZAG5UzV3BLPmwn_tq7UuT-e-QrK@heffalump.db.elephantsql.com/zewmifti"
chris_PRODUCTION_DATABASE_URL="postgres://psmxsusf:0aD4LQB--60pZob5Z9UfzyPvewKtKB7b@heffalump.db.elephantsql.com/psmxsusf"
DEVELOPMENT_DATABASE_URL="postgres://wnnufnsw:Ovn-g-VOC80_AVCRx2RS8Evt3lYJEo9i@chunee.db.elephantsql.com/wnnufnsw"
PRODUCTION_DATABASE_URL="postgres://ttibppni:sI-00yWN0R2PsPfGcTZytPQd7kaEATjF@chunee.db.elephantsql.com/ttibppni"
