DEVELOPMENT_DATABASE_URL="postgres://zewmifti:LMdKJZAG5UzV3BLPmwn_tq7UuT-e-QrK@heffalump.db.elephantsql.com/zewmifti"
PRODUCTION_DATABASE_URL="postgres://psmxsusf:0aD4LQB--60pZob5Z9UfzyPvewKtKB7b@heffalump.db.elephantsql.com/psmxsusf"