DEVELOPMENT_DATABASE_URL="postgres://lgstqxuf:ocs38vE-PSgm7WvurPjAnyCxSn2SgEWQ@heffalump.db.elephantsql.com/lgstqxuf"
PRODUCTION_DATABASE_URL="postgres://sqmkdxng:jAXn0Kq1PNE7QWibUnNql3BRQrIM_n0j@heffalump.db.elephantsql.com/sqmkdxng"