DEVELOPMENT_DATABASE_URL="postgres://yqgzaxev:BPA2rT7-mXh6N6gXPwnUZhmCvRnvoThl@heffalump.db.elephantsql.com/yqgzaxev"
PRODUCTION_DATABASE_URL="postgres://egjaxgmo:USYhgXfYz_9ZnAQFLT9OuTVeZ4V4f05F@kashin.db.elephantsql.com/egjaxgmo"